cookie_name=poi-pro
cookie_password=secretpasswordnotrevealedtoanyone


db=mongodb+srv://poi:poi@poi-pro-michael-kelly.dnqba.mongodb.net/poi-pro-michael-kelly?retryWrites=true&w=majority

name=michaelkelly20041540
key=771831178829663
secret=Iaxrx7SP-5kW0tL1uQ6cGvdg088